title - wip - due 09-15-2025
abstract - wip - due 09-15-2025
acknowledgments - wip - due 09-15-2025
dedications - wip - due 09-15-2025
epigraph - wip - due 09-15-2025
ToC - wip - due 09-15-2025
Chapter 1.Introduction & Framework - wip - due 09-15-2025
Chapter 2. What it's like, what happened, What it will be in the future.- wip - due 09-15-2025
Chapter 3. The Journey: Literature review, math foundation.
Physiophiliopsycosociology review - wip - due 09-15-2025
Math foundation - wip - due 09-15-2025
Models - wip - due 09-15-2025
simulations - wip - due 09-15-2025
results - wip - due 09-15-2025
discussion - wip - due 09-15-2025
    insert shiel and sensor devices
    experiment concepts - wip - due 09-15-2025
    experiment program - wip - due 09-15-2025
    experiment modeling - wip - due 09-15-2025
    experiment simulation - wip - due 09-15-2025
    experiment appratus - wip - due 09-15-2025
    experiment building - wip - due 09-15-2025
    experiment prelimary finding - wip - due 09-15-2025
    experiment discussion
implications - wip - due 09-15-2025
ethics - wip - due 09-15-2025
economics - wip - due 09-15-2025
conculsion - wip - due 09-15-2025
future work - wip - due 09-15-2025
glossary - wip - due 09-15-2025
list of's - wip - due 09-15-2025
Appendix A - wip - due 09-15-2025
Appendix n - wip - due 09-15-2025
bibliography - wip - due 09-15-2025
references - wip - due 09-15-2025
index - wip - due 09-15-2025
authors note - wip - due 09-15-2025
